# Dagger2Recipes-UserScope

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogermcs/recipes/dagger_userscope/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/com/frogermcs/recipes/dagger_userscope/api/: GithubApiModule.java  GithubApiService.java  SimpleApiObserver.java
app/src/main/java/com/frogermcs/recipes/dagger_userscope/api/response/: RepositoryResponse.java  UserResponse.java
app/src/main/java/com/frogermcs/recipes/dagger_userscope/application/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/frogermcs/recipes/dagger_userscope/di/scopes/: ActivityScope.java  UserScope.java
app/src/main/java/com/frogermcs/recipes/dagger_userscope/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityPresenter.java
app/src/main/java/com/frogermcs/recipes/dagger_userscope/user/: BaseUserActivity.java  LogoutManager.java  UserComponent.java  UserDataStore.java  UserManager.java  UserModule.java
app/src/main/java/com/frogermcs/recipes/dagger_userscope/user/details/: UserDetailsActivity.java  UserDetailsActivityComponent.java  UserDetailsActivityPresenter.java
app/src/main/java/com/frogermcs/recipes/dagger_userscope/user/model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_repositories_list.xml  activity_user_details.xml  list_item_normal.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
